/* p {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  border: 1px solid grey;
}
p span {
  border: 1px solid grey;
  background-color: rgb(216, 216, 216);
}

.adil {
  padding: 10px 15px;
  border-radius: 5px;
  background-color: rgb(166, 212, 212);
  font-size: 20px;
} */

body {
  margin: 0px;
}

.container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  background-color: rgba(166, 166, 166, 0.553);
  gap: 20px;
}

.card {
  width: 300px;
  height: 450px;
  display: flex;
  flex-direction: column;
  background-color: gray;
  box-shadow: 0px 0px 3px white;
  border-radius: 10px;
  overflow: hidden;
  color: white;
}

.card_img {
  width: 100%;
  height: 50%;
}

.card ul {
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.card ul li {
  list-style: none;
}
